{
  "name": "saaqi-portfolio-website",
  "version": "1.1.5",
  "description": "Saqib Islam's portfolio website, a showcase of my work, projects, and achievements. Explore my expertise and passion in web development and design. Join me on this creative journey. #portfolio #webdevelopment #design",
  "private": true,
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "test": "vite preview",
    "build-bootstrap": "sass --no-source-map ./src/styles/bs-dynamic.scss ./src/styles/bootstrap.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saaqi/saaqi.github.io.git"
  },
  "keywords": [
    "saaqi",
    "webdevelopment",
    "portfolio",
    "resume",
    "bootstrap",
    "vite",
    "html",
    "css",
    "javascript"
  ],
  "author": "Saqib Islam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saaqi/saaqi.github.io/issues"
  },
  "homepage": "https://github.com/saaqi/saaqi.github.io#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "caniuse-lite": "^1.0.30001707",
    "cssnano": "^6.1.2",
    "postcss": "^8.5.3",
    "sass": "^1.86.0",
    "vite": "^5.4.15",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-webfont-dl": "^3.10.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
